
@1    = ~Greetings, stranger.  My name is Kanno.  And you are ... ?~
@2    = ~My name is <CHARNAME>.~
@3    = ~I am <CHARNAME>, ranger of Our Lady of the Forest, Mielikki.~
@4    = ~Well met, <CHARNAME>.  I see that you've met my daughter, Susu.~
@5    = ~Yes, I have.  She told me that you're a bowyer.~
@6    = ~Well met, great ranger.  You've obviously met my precocious little girl.~
@7    = ~Yes, I have.  She told me that you're a bowyer ...~
@8    = ~... and follower of Mielikki.~
@9    = ~'Melicky', I believe she said.~
@10   = ~That's my Susu.  Yes, I'm the bowyer in these parts.  I make wondrous bows, extraordinary bows!  And crossbows, too, when the mood strikes me.~
@11   = ~Mielikki has blessed me this wondrous ability to make bows. Every so often, the Forest Queen will bless me with an inspiration for some new bow or crossbow.~
@12   = ~For example, not long ago, I had a vision of a strange land where warriors fought with a crossbow that could be fired at incredible speed, but with amazing simplicity.  I have created my version of that wondrous crossbow and named it ... Shukonu.~
@13   = ~The longbow that I am currently working on will be my greatest creation, my masterpiece, if only ...~
@14   = ~... If only?~
@15   = ~My lastest project is a composite longbow that I think I'll name the Greenbow or maybe the Emerald Bow.  However, I've been unable to complete it because of the current problems in the Fell Wood.~
@16   = ~What does the Fell Wood have to do with you not being able to finish your bow?~
@17   = ~A dear friend of mine, the dryad Carynara, was going to make the bowstring for me weeks ago.  But with all the trouble in the Fell Wood, I've been unable to find her and retrieve the bowstring.~
@18   = ~And I suppose that you'd like for me to see if I can find this dryad for you and get your bowstring?~
@19   = ~I truly don't mean to impose on you.  But since you're going to have to pass through the Fell Wood on your journey, perhaps you could look for Carynara and retrieve my bowstring?~
@20   = ~Sure, Kanno, why not.  Like you said, I'm going that way already.~
@21   = ~What's it in for me, bowyer?  I've got things to do, people to see, and supplies to buy, if you take my meaning.~
@22   = ~Sorry. I'm not your errand boy, bowyer.~
@23   = ~Oh, I take your meaning, adventurer.  Worry not.  I'll reward you properly, if and when you return with my bowstring.  Fair enough?~
@24   = ~Fair enough.  I'll do it.~
@25   = ~May Mielikki bless you, <CHARNAME>.  Here, give these acorns to Carynara.  They're a gift to her for her assistance.~
@26   = ~I guess some people really do work for nuts.~
@27   = ~We've agreed to find the dryad, Carynara, and ask her for Kanno's bowstring.~
@28   = ~*chuckles*  Very funny, <CHARNAME>.  Very funny indeed.  In the meantime, is there anything else I can do for you?~
@29   = ~Well...  I do have some questions that need answering, Kanno.~
@30   = ~I'd like to look at your goods, Kanno.~
@31   = ~Maybe later, Kanno.~
@32   = ~I'm sure that you do.  But I really think that Suoma would rather you speak to her huntmaster, Tahvo.  I'm just the eccentric village bowyer.~
@33   = ~Very well.  Then perhaps I could look at your goods.~
@34   = ~Welcome back, adventurer.  How may I help you?~
@35   = ~I found your friend, Carynara, and she gave my the bowstring.~
@36   = ~You have retrieved the bowstring for Kanno.~
@37   = ~Actually, I was wondering about that special longbow you just finished.  Is it for sale?~
@38   = ~I'd better be going.  Maybe I'll see you later, bowyer.~
@39   = ~Mielikki be praised.  Now I can finish my masterpiece!  I have but to string the bow and ...~
@40   = ~We were able to retrieve Kanno's bowstring, so that he could finish his "masterpiece", whatever that is.~
@41   = ~There!  My most magnificent creation is complete!~
@42   = ~Now, I believe there was some mention of a reward.~
@43   = ~I'm glad to be able to help.  And in spite of my greedy companion's previous demands, no reward will be necessary.~
@44   = ~That's good news, Kanno. Now, could I see what you've got to sell?~
@45   = ~I'm happy for you, Kanno.  Sorry to run, but I really have to be going.~
@46   = ~And so there was, adventurer.  Here's a more than fair compensation for your efforts.~
@47   = ~This'll do, bowyer.  Now, let's see what you've got to sell.~
@48   = ~Thanks, bowyer.  Be seeing ya later.~
@49   = ~Your vows may not allow you to accept rewards, adventurer, but it's not fair of you to speak for your companions.  Here's a more than fair compensation ... for your companions.~
@50   = ~*sigh*  Very well.  Now, let us see your wares, Master Kanno.~
@51   = ~That is acceptable, but I must be going now.~
@52   = ~For starters, here's some gold for your efforts, <CHARNAME>.~
@53   = ~You are generosity itself, Kanno. ~
@54   = ~You are too kind, <CHARNAME>.  Now, is there anything else I can do for you?~
@55   = ~May I look at your wares, Kanno?~
@56   = ~I am most profoundly sorry, <CHARNAME>.  But the Greenbow is a weapon consecrated to Mielikki and only one of her rangers can wield it.  And only to one of her rangers will I sell it.  Again, my most profound apologies.~
@57   = ~Very well.  May I look at your other wares?~
@58   = ~See ya later, bowyer.~
@59   = ~I am most profoundly sorry, <CHARNAME>.  But the Emerald Bow is a weapon consecrated to Mielikki and only one of her rangers can wield it.  And only to one of her rangers will I sell it.  Again, my most profound apologies.~
@60   = ~You are too kind, <CHARNAME>.  Too kind.  But I would be true to my faith if I did not assist one of the Forest Queen's rangers as best I could.~
@61   = ~And the best way to assist you is to share some of my wisdom of archery with you.~
@62   = ~First of all ...~
@63   = ~... and that is how you safely shoot into crowds, <CHARNAME>.~
@64   = ~Thanks for the lesson, Kanno.  Now, may I look at your wares?~
@65   = ~Thanks for the tips, Kanno.  I'd like to stay and chat, but I really do have to be going.~
@66   = ~It most absolutely is, my good ranger.  Let me describe it for you.~
@67   = ~The Greenbow is a weapon consecrated to Our Lady and will adjust itself to the strength of any user.  While you may ... may, in time, happen upon a bow enchanted to give greater accuracy, none will have the hitting power of the Greenbow.~
@68   = ~As I said, the Greenbow will adjust itself to the strength of its user.  Thus, if you were to magically increase your strength, the Greenbow would sense that and adjust its pull and, hence, its striking power accordingly.~
@69   = ~And even for a follower of Our Lady, I'm afraid that I must ask 14,000 gold for the Greenbow.~
@70   = ~It sounds like a bargain at that price, Kanno.  I'll take it.~
@71   = ~It sounds like a bargain, Kanno, but I don't have enough gold right now.  I'll be back when I do.~
@72   = ~Let me think about it, Kanno, and I'll get back to you later.~
@73   = ~The Emerald Bow is a weapon consecrated to Our Lady and will adjust itself to the strength of any user.  While you may ... may, in time, happen upon a bow enchanted to give greater accuracy, none will have the hitting power of the Emerald Bow.~
@74   = ~As I said, the Emerald Bow will adjust itself to the strength of its user.  Thus, if you were to magically increase your strength, the Emerald Bow should sense that and adjust its pull and, hence, its striking power accordingly.~
@75   = ~And even for a follower of Our Lady, I'm afraid that I must ask 70,000 gold for the Emerald Bow.~
@76   = ~Excellent.  May my bow serve you well in the days to come, <CHARNAME>.~
@77   = ~Oh, <CHARNAME>, before you go, here's a little gift for you.  Some reading material, if you will.~
@78   = ~A book?  Kanno, I'm not sure that I'll have time for any light reading in the near future.~
@79   = ~Perhaps not, but I do think that you *will* find it ... enlightening  It is a book about Solonor Thelandira, who, among other things, is the elven god of archery.  Perhaps it will give you some additional insights that will help you.~
@80   = ~I'll take a look at it when I get a chance.  Thanks again, Master Kanno.~


