

@1    = ~You are a friend of the bowyer, Kanno, from the village?~
@2    = ~Yes, Kanno is my friend.  He worships the Forest Queen.  He is a good person.  Would not harm the forest.  Would not harm Carynara.~
@3    = ~Kanno asked me to retrieve a special bow string that you were going to make for him.  Do you have it?~
@4    = ~Yes, I do.  Here it is.~
@5    = ~Thank you, Carynara.  Kanno will be so happy to get this bowstring.~
@6    = ~Carynara is happy that Kanno will be happy.~
@7    = ~Yes, he will be.  And as a token of his appreciation, he asked me to give you these acorns.~
@8    = ~Yes, he will be.  I'm sure that he'll want to thank you personally when it's safe for him to see you.~
@9    = ~Acorns!  Oh, thank you, thank you, thank you!!!  Acorns, wonderful acorns!  Thank Kanno for this wonderful gift!~
@10   = ~You have retrieved the bowstring for Kanno.~
