// smarmy.tra


@101    = ~New faces in Targos?  Well, this is your lucky day!  Yes, it is!~
@102    = ~And why's that?  And who are you?~
@103    = ~Hold on.  Don't I know you from somewhere?~
@104    = ~Who am I?  Who am *I*?  Why, I am Govan Trevayne, merchant extraordinaire!  I've sold my wares in Luskan, Neverwinter, Waterdeep, and points beyond!~
@105    = ~Uh-huh.  So, Govan Trevayne, what brings you this far north?  Surely, there more profit to be made in a larger city such as Neverwinter or Waterdeep.~
@106    = ~Well ... not everyone appreciates my talents.~
@107    = ~And why would that be?~
@108    = ~Well ...~
@109    = ~Go on ...~
@110    = ~I suppose that some people might not be as open-minded as I am when it comes to who you'll purchase goods from.  I am a very open-minded person.  I'll purchase anything I can sell from anybody.~
@111    = ~I see.  And I suppose that you have some of those open-minded items to sell?~
@112    = ~Riiiiiight.  Well then, let's see what you have to sell.~
@113    = ~And if it so happened that I did have some of those ... open-minded items?~
@114    = ~Why should I care how such an obviously honest merchant came by the wares in his inventory?~
@115    = ~Well, I can't say that I approve of your methods, but I suppose that under the current circumstances, beggars can't be choosers.~
@116    = ~Well said, my <LADYLORD>!  Well said, indeed.~
@117    = ~Indeed, these are grim times.~
@118    = ~So, would you be interested in seeing what I have to offer?~
@119    = ~I'd like to see your normal wares.~
@120    = ~I think that I'd like to check out those special items of yours, Merchant Trevayne.~
@121    = ~Not right now.  Maybe later.~
@122    = ~Well, ummmmmmm, I can't say that you look familiar to me.  But then again, I've been to sooooo many different places, from Waterdeep to Luskan ...~
@123    = ~Luskan!  That's it.  I heard about you in Luskan.  You're Govan Trevayne.  There were rumors that you'd ... headed north from Luskan.  In a bit of a hurry, if I remember correctly.~
@124    = ~Yes, well, the ... business climate in Luskan had taken a sudden turn for the worse.  I saw a good opportunity to turn a tidy profit in Targos, so I booked passage on the first ship, and, well, here I be.~
@125    = ~Indeed.  One must be ready to respond promptly to sudden changes in the, ummmmm, business climate.~
@126    = ~One must do what one must to survive in this harsh world.~
@127    = ~So true.  And were you able to bring your *entire* inventory with you, good sir?~
@128    = ~Why yes!  Indeed I was.  Thank you for inquiring.~
@129    = ~Welcome back, <CHARNAME>.  Would you like to look at my wares?~
@130    = ~Merchant Trevayne, I've been thinking about what you said last time we met.~
@131    = ~Merchant Trevayne, you have admitted to selling and receiving stolen goods.  I should turn you over to Lord Ulbrec and be rid of such as you!~
@132    = ~Yes?~
@133    = ~And I was wondering if you might have some of those ... open-minded items for sale?~
@134    = ~And what makes you think that the good Lord Ulbrec isn't aware of my ... open-minded business practices?~
@135    = ~Are you claiming that Lord Ulbrec is corrupt?  Or that he's a part of your schemings, Trevayne?~
@136    = ~Oh heavens, no.  Your good Lord Ulbrec is simply a pragmatic leader in a dangerous situation who knows that a sword of questionable origins is better than no sword at all.~
@137    = ~Well, I don't like it.  No, not one blessed bit!~
@138    = ~Well, la-dee-da.  Then why don't you can go somewhere else to buy your equipment.~
@139    = ~So, then, what'll it be?  Would you like to look at my goods or not?~
@140    = ~Luskan!  That's it.  I heard about you in Luskan, Tremayne.  There were rumors that you'd ... headed north from Luskan.  In a bit of a hurry, if I remember correctly.~
@141    = ~What're you sell-swords doin' here?  Get down t'the docks and defend the town!!!~






