// f#susu.tra



@101    = ~Heya!~
@102    = ~Heya yourself, little one.  And who might you be?~
@103    = ~My name is Susu.  What's yours?~
@104    = ~I'm called <CHARNAME>.~
@105    = ~Hi, <CHARNAME>.  Betcha didn't know that my Da is the bow ... bower ...~
@106    = ~Bowyer.  You're right.  I didn't.~
@107    = ~And betcha didn't know that my Da likes the forest lady.  Ya know, Me ... Meel ... Melicky?~
@108    = ~Mielikki?~
@109    = ~That's her.  Da really likes Melicky rangers.  He really, really does.  So if you got a Melicky ranger in yer number, let her do the dickerin' with Da.  He'll never do ya wrong if yer a good ranger.~
@110    = ~But don't tell him I told ya so.~
@111    = ~Not a word.  I promise, Susu.~
@112    = ~Heya, <CHARNAME>.  Have ya talked to my Da yet?  'Member, a Melicky ranger will get ya the best dicker with my Da.  Gotta go now.  Bye-bye.~
@113    = ~There are bad men in da village!  HELP!!!  DA!!!~


