
@1    = ~Ah, you're finally here.  Welcome to Kuldahar, <CHARNAME>.  I've been expecting you.~
@2    = ~You've been expecting me?  How did you even know that I was coming?  And who are you?~
@3    = ~Oh, I'm sorry.  My name is Wencit.  As for how I knew you were coming, well ... mages are supposed to know things.~
@4    = ~Too many things for my liking, mage.~
@5    = ~Yes, I suppose we are.~
@6    = ~Well, now that you've arrived, I suppose I should tell you why I'm here.~ 
@7    = ~As I said, my name is Wencit and I'm a merchant of all things arcane.~
@8    = ~I became aware of your coming to Kuldahar not long after I learned of the threat the Legion posed to the Ten-Towns.~
@9    = ~And since I also foresaw your potential need for my goods, I decided to close up my shop in Silverymoon and travel here.~
@10   = ~I've only just arrived in Kuldahar and desperately needed to rest.~
@11   = ~Couldn't you have arrived sooner?  The help would have been appreciated.~
@12   = ~I arrived as quickly as these tired old bones could travel.  Besides, I'm too old now to be getting involved in battles.~
@13   = ~When I was your age, I would have gladly stood at your side to defend Kuldahar.  But now I'm just a merchant of arcane goods.~
@14   = ~Alright, merchant of all things arcane, let's see what you've got!~
@15   = ~I don't have time to shop right this moment, Wencit.  Maybe later.~
@16   = ~Welcome back, adventurer.  How may I help you?~
@17   = ~I'd like look at your stuff, Wencit.~
@18   = ~Just checking in, Wencit.  See ya later.~

