BACKUP ~IWD2_correctFR/backup~
AUTHOR ~Luren~
VERSION ~1.03 (16.02.2020)~
README ~IWD2_correctFR/infos.txt~
LANGUAGE ~Fran‡ais~
         ~francais~
         ~IWD2_correctFR/francais/setup.tra~
         ~IWD2_correctFR/francais/corrections_fr.tra~

BEGIN @0

	STRING_SET ~79~ @1000079
	STRING_SET ~183~ @1000183
	STRING_SET ~319~ @1000319
	STRING_SET ~389~ @1000389
	STRING_SET ~391~ @1000389
	STRING_SET ~394~ @1000389
	STRING_SET ~397~ @1000389
	STRING_SET ~412~ @1000389
	STRING_SET ~406~ @1000406
	STRING_SET ~416~ @1000389
	STRING_SET ~427~ @1000389
	STRING_SET ~430~ @1000389
	STRING_SET ~465~ @1000465
	STRING_SET ~526~ @1000526
	STRING_SET ~539~ @1000539
	STRING_SET ~551~ @1000551
	STRING_SET ~567~ @1000567
	STRING_SET ~568~ @1000568
	STRING_SET ~613~ @1000613
	STRING_SET ~615~ @1000615
	STRING_SET ~626~ @1000626
	STRING_SET ~635~ @1000635
	STRING_SET ~749~ @1000749
	STRING_SET ~777~ @1000777
	STRING_SET ~782~ @1000782
	STRING_SET ~783~ @1000783
	STRING_SET ~784~ @1000784
	STRING_SET ~816~ @1000816
	STRING_SET ~817~ @1000817
	STRING_SET ~955~ @1000955
	STRING_SET ~1019~ @1001019
	STRING_SET ~1025~ @1001025
	STRING_SET ~1027~ @1001027
	STRING_SET ~1070~ @1001070
	STRING_SET ~1072~ @1001072
	STRING_SET ~1153~ @1001153
	STRING_SET ~1230~ @1001230
	STRING_SET ~1235~ @1001235
	STRING_SET ~1240~ @1001240
	STRING_SET ~1245~ @1001245
	STRING_SET ~1248~ @1001248
	STRING_SET ~1251~ @1001251
	STRING_SET ~1254~ @1001254
	STRING_SET ~1256~ @1001256
	STRING_SET ~1372~ @1001372
	STRING_SET ~1505~ @1001505
	STRING_SET ~1513~ @1001513
	STRING_SET ~1532~ @1001532
	STRING_SET ~1576~ @1001576
	STRING_SET ~1578~ @1001578
	STRING_SET ~1631~ @1001631
	STRING_SET ~1791~ @1001791
	STRING_SET ~1847~ @1001847
	STRING_SET ~1876~ @1001876
	STRING_SET ~1928~ @1001928
	STRING_SET ~1939~ @1001939
	STRING_SET ~1975~ @1001975
	STRING_SET ~2010~ @1002010
	STRING_SET ~2050~ @1002050
	STRING_SET ~2051~ @1002010
	STRING_SET ~2080~ @1002080
	STRING_SET ~2081~ @1002080
	STRING_SET ~2115~ @1002115
	STRING_SET ~2121~ @1002121
	STRING_SET ~2123~ @1002123
	STRING_SET ~2126~ @1002126
	STRING_SET ~2142~ @1002142
	STRING_SET ~2147~ @1002147
	STRING_SET ~2196~ @1002196
	STRING_SET ~2204~ @1002204
	STRING_SET ~2219~ @1002219
	STRING_SET ~2446~ @1002446
	STRING_SET ~2488~ @1002488
	STRING_SET ~2500~ @1002500
	STRING_SET ~2547~ @1002547
	STRING_SET ~2635~ @1002635
	STRING_SET ~2801~ @1002801
	STRING_SET ~2805~ @1002805
	STRING_SET ~2831~ @1002831
	STRING_SET ~2832~ @1002832
	STRING_SET ~2845~ @1002845
	STRING_SET ~2847~ @1002847
	STRING_SET ~2848~ @1002848
	STRING_SET ~2849~ @1002849
	STRING_SET ~2850~ @1002850
	STRING_SET ~2851~ @1002851
	STRING_SET ~2853~ @1002853
	STRING_SET ~2856~ @1002856
	STRING_SET ~2867~ @1002867
	STRING_SET ~2871~ @1002871
	STRING_SET ~2873~ @1002873
	STRING_SET ~2874~ @1002874
	STRING_SET ~2876~ @1002876
	STRING_SET ~2877~ @1002877
	STRING_SET ~2878~ @1002878
	STRING_SET ~2879~ @1002879
	STRING_SET ~2959~ @1002959
	STRING_SET ~3087~ @1003087
	STRING_SET ~3109~ @1003109
	STRING_SET ~3170~ @1001248
	STRING_SET ~3216~ @1003216
	STRING_SET ~3341~ @1003341
	STRING_SET ~4361~ @1004361
	STRING_SET ~5044~ @1005044
	STRING_SET ~5045~ @1005044
	STRING_SET ~5131~ @1005131
	STRING_SET ~5738~ @1005738
	STRING_SET ~5741~ @1005741
	STRING_SET ~5784~ @1005784
	STRING_SET ~5824~ @1005824
	STRING_SET ~6179~ @1006179
	STRING_SET ~6340~ @1006340
	STRING_SET ~6405~ @1006405
	STRING_SET ~6552~ @1006552
	STRING_SET ~6663~ @1006663
	STRING_SET ~6673~ @1006673
	STRING_SET ~6679~ @1006679
	STRING_SET ~6712~ @1006712
	STRING_SET ~6742~ @1006742
	STRING_SET ~6747~ @1006747
	STRING_SET ~6752~ @1006752
	STRING_SET ~6782~ @1006782
	STRING_SET ~6804~ @1006804
	STRING_SET ~6818~ @1006818
	STRING_SET ~6820~ @1006820
	STRING_SET ~6855~ @1006855
	STRING_SET ~6858~ @1006858
	STRING_SET ~7229~ @1007229
	STRING_SET ~7337~ @1007337
	STRING_SET ~7347~ @1007347
	STRING_SET ~7352~ @1007352
	STRING_SET ~7354~ @1007354
	STRING_SET ~7353~ @1007353
	STRING_SET ~7363~ @1007363
	STRING_SET ~7369~ @1007369
	STRING_SET ~7371~ @1007371
	STRING_SET ~7378~ @1007378
	STRING_SET ~7380~ @1007380
	STRING_SET ~7383~ @1007383
	STRING_SET ~7410~ @1007410
	STRING_SET ~7625~ @1007625
	STRING_SET ~7644~ @1007644
	STRING_SET ~7657~ @1007657
	STRING_SET ~7661~ @1007661
	STRING_SET ~7911~ @1007911
	STRING_SET ~7953~ @1007953
	STRING_SET ~8188~ @1008188
	STRING_SET ~8213~ @1008213
	STRING_SET ~8246~ @1008246
	STRING_SET ~8337~ @1008337
	STRING_SET ~8556~ @1008556
	STRING_SET ~8568~ @1008568
	STRING_SET ~8580~ @1008580
	STRING_SET ~8589~ @1008589
	STRING_SET ~8639~ @1008639
	STRING_SET ~8712~ @1008712
	STRING_SET ~8728~ @1008728
	STRING_SET ~8836~ @1008836
	STRING_SET ~8841~ @1008841
	STRING_SET ~8866~ @1008866
	STRING_SET ~8870~ @1008870
	STRING_SET ~9015~ @1009015
	STRING_SET ~9171~ @1009171
	STRING_SET ~9218~ @1009218
	STRING_SET ~9322~ @1009322
	STRING_SET ~9558~ @1009558
	STRING_SET ~9559~ @1009559
	STRING_SET ~9583~ @1009583
	STRING_SET ~9587~ @1009587
	STRING_SET ~9632~ @1009632
	STRING_SET ~9665~ @1009665
	STRING_SET ~9946~ @1009946
	STRING_SET ~10084~ @1010084
	STRING_SET ~10268~ @1010268
	STRING_SET ~10309~ @1010309
	STRING_SET ~10580~ @1010580
	STRING_SET ~10593~ @1010593
	STRING_SET ~10604~ @1010604
	STRING_SET ~10661~ @1010661
	STRING_SET ~10781~ @1010781
	STRING_SET ~10782~ @1010782
	STRING_SET ~10814~ @1010814
	STRING_SET ~10894~ @1010894
	STRING_SET ~10938~ @1010938
	STRING_SET ~10939~ @1010939
	STRING_SET ~10962~ @1010962
	STRING_SET ~11000~ @1011000
	STRING_SET ~11198~ @1011198
	STRING_SET ~11203~ @1011203
	STRING_SET ~11332~ @1011332
	STRING_SET ~11352~ @1011352
	STRING_SET ~11389~ @1011389
	STRING_SET ~11475~ @1011475
	STRING_SET ~11549~ @1011549
	STRING_SET ~11808~ @1011808
	STRING_SET ~11810~ @1011810
	STRING_SET ~12168~ @1012168
	STRING_SET ~12170~ @1012170
	STRING_SET ~12184~ @1012184
	STRING_SET ~12204~ @1012204
	STRING_SET ~12218~ @1012218
	STRING_SET ~12219~ @1012219
	STRING_SET ~12634~ @1012634
	STRING_SET ~12837~ @1012837
	STRING_SET ~12861~ @1012837
	STRING_SET ~13094~ @1013094
	STRING_SET ~13095~ @1013095
	STRING_SET ~13096~ @1013096
	STRING_SET ~13097~ @1013097
	STRING_SET ~13098~ @1013098
	STRING_SET ~13099~ @1013099
	STRING_SET ~13100~ @1013100
	STRING_SET ~13101~ @1013101
	STRING_SET ~13102~ @1013102
	STRING_SET ~13103~ @1013103
	STRING_SET ~13104~ @1013104
	STRING_SET ~13105~ @1013105
	STRING_SET ~13106~ @1013106
	STRING_SET ~13122~ @1013122
	STRING_SET ~13123~ @1013123
	STRING_SET ~13196~ @1013196
	STRING_SET ~13197~ @1013197
	STRING_SET ~13198~ @1013198
	STRING_SET ~13199~ @1013199
	STRING_SET ~13200~ @1013200
	STRING_SET ~13201~ @1013201
	STRING_SET ~13729~ @1013729
	STRING_SET ~13730~ @1013730
	STRING_SET ~13963~ @1013963
	STRING_SET ~14116~ @1014116
	STRING_SET ~14285~ @1014285
	STRING_SET ~14479~ @1014479
	STRING_SET ~14617~ @1014617
	STRING_SET ~14813~ @1014813
	STRING_SET ~14910~ @1014910
	STRING_SET ~14999~ @1014999
	STRING_SET ~15061~ @1015061
	STRING_SET ~15135~ @1015135
	STRING_SET ~15141~ @1015141
	STRING_SET ~15299~ @1015299
	STRING_SET ~15308~ @1015308
	STRING_SET ~15356~ @1015356
	STRING_SET ~15458~ @1015458
	STRING_SET ~15462~ @1015462
	STRING_SET ~15479~ @1015479
	STRING_SET ~15481~ @1015481
	STRING_SET ~15512~ @1015512
	STRING_SET ~15521~ @1015521
	STRING_SET ~15942~ @1015942
	STRING_SET ~16175~ @1016175
	STRING_SET ~16274~ @1016274
	STRING_SET ~16276~ @1016276
	STRING_SET ~16526~ @1016526
	STRING_SET ~16530~ @1016530
	STRING_SET ~16532~ @1016532
	STRING_SET ~16619~ @1016619
	STRING_SET ~16789~ @1016789
	STRING_SET ~16790~ @1016790
	STRING_SET ~16915~ @1016915
	STRING_SET ~16984~ @1016984
	STRING_SET ~17012~ @1017012
	STRING_SET ~17239~ @1017239
	STRING_SET ~17258~ @1017258
	STRING_SET ~17648~ @1017648
	STRING_SET ~17649~ @1017649
	STRING_SET ~17715~ @1017715
	STRING_SET ~17848~ @1017848
	STRING_SET ~17883~ @1017883
	STRING_SET ~18004~ @1018004
	STRING_SET ~18005~ @1018005
	STRING_SET ~18006~ @1018006
	STRING_SET ~18007~ @1018007
	STRING_SET ~18008~ @1018008
	STRING_SET ~18009~ @1018009
	STRING_SET ~18010~ @1018010
	STRING_SET ~18012~ @1018012
	STRING_SET ~18016~ @1018016
	STRING_SET ~18017~ @1018017
	STRING_SET ~18020~ @1018020
	STRING_SET ~18021~ @1018021
	STRING_SET ~18296~ @1018296
	STRING_SET ~18561~ @1018561
	STRING_SET ~18793~ @1018793
	STRING_SET ~18851~ @1018851
	STRING_SET ~18914~ @1018914
	STRING_SET ~19256~ @1019256
	STRING_SET ~19320~ @1019320
	STRING_SET ~19509~ @1019509
	STRING_SET ~20882~ @1020882
	STRING_SET ~20129~ @1020129
	STRING_SET ~20186~ @1020186
	STRING_SET ~20620~ @1020620
	STRING_SET ~21399~ @1021399
	STRING_SET ~21472~ @1021472
	STRING_SET ~21491~ @1021491
	STRING_SET ~21617~ @1021617
	STRING_SET ~21769~ @1021769
	STRING_SET ~21897~ @1021897
	STRING_SET ~22063~ @1022063
	STRING_SET ~22139~ @1022139
	STRING_SET ~22141~ @1022141
	STRING_SET ~22239~ @1022239
	STRING_SET ~22240~ @1022240
	STRING_SET ~22241~ @1022241
	STRING_SET ~22311~ @1022311
	STRING_SET ~22319~ @1022319
	STRING_SET ~22443~ @1022443
	STRING_SET ~22749~ @1022749
	STRING_SET ~22794~ @1022794
	STRING_SET ~22954~ @1022954
	STRING_SET ~22969~ @1022969
	STRING_SET ~23050~ @1023050
	STRING_SET ~23378~ @1023378
	STRING_SET ~24028~ @1024028
	STRING_SET ~24130~ @1024130
	STRING_SET ~24155~ @1024155
	STRING_SET ~24156~ @1024156
	STRING_SET ~24178~ @1024178
	STRING_SET ~24218~ @1024218
	STRING_SET ~24241~ @1024241
	STRING_SET ~24259~ @1024259
	STRING_SET ~24337~ @1024337
	STRING_SET ~24435~ @1024435
	STRING_SET ~24492~ @1000389
	STRING_SET ~24711~ @1024711
	STRING_SET ~24712~ @1024711
	STRING_SET ~24713~ @1024711
	STRING_SET ~24714~ @1024711
	STRING_SET ~24715~ @1024711
	STRING_SET ~24494~ @1000389
	STRING_SET ~24823~ @1024823
	STRING_SET ~24831~ @1024831
	STRING_SET ~24852~ @1024852
	STRING_SET ~24859~ @1024859
	STRING_SET ~25015~ @1025015
	STRING_SET ~25113~ @1025113
	STRING_SET ~25159~ @1025159
	STRING_SET ~25188~ @1025188
	STRING_SET ~25225~ @1025225
	STRING_SET ~25358~ @1025358
	STRING_SET ~25665~ @1025665
	STRING_SET ~25701~ @1025701
	STRING_SET ~25862~ @1025862
	STRING_SET ~26057~ @1026057
	STRING_SET ~26058~ @1026058
	STRING_SET ~26048~ @1026048
	STRING_SET ~26591~ @1026591
	STRING_SET ~26611~ @1026611
	STRING_SET ~26668~ @1026668
	STRING_SET ~26800~ @1026800
	STRING_SET ~26826~ @1026826
	STRING_SET ~26864~ @1026864
	STRING_SET ~27036~ @1027036
	STRING_SET ~27058~ @1027058
	STRING_SET ~27060~ @1027060
	STRING_SET ~27073~ @1027073
	STRING_SET ~27108~ @1027108
	STRING_SET ~27142~ @1027142
	STRING_SET ~27314~ @1027314
	STRING_SET ~27377~ @1027377
	STRING_SET ~27445~ @1027445
	STRING_SET ~27585~ @1027585
	STRING_SET ~27591~ @1027591
	STRING_SET ~27640~ @1027640
	STRING_SET ~27665~ @1027665
	STRING_SET ~27680~ @1027680
	STRING_SET ~27760~ @1027760
	STRING_SET ~27761~ @1027761
	STRING_SET ~27764~ @1027764
	STRING_SET ~27769~ @1027769
	STRING_SET ~27806~ @1027806
	STRING_SET ~27838~ @1027838
	STRING_SET ~27843~ @1027843
	STRING_SET ~27845~ @1027845
	STRING_SET ~27877~ @1027877
	STRING_SET ~27955~ @1027955
	STRING_SET ~27969~ @1027969
	STRING_SET ~28099~ @1028099
	STRING_SET ~28177~ @1028177
	STRING_SET ~28260~ @1028260
	STRING_SET ~28263~ @1028263
	STRING_SET ~28265~ @1028265
	STRING_SET ~28315~ @1028315
	STRING_SET ~28388~ @1028388
	STRING_SET ~28390~ @1028390
	STRING_SET ~28452~ @1028452
	STRING_SET ~28641~ @1028641
	STRING_SET ~28723~ @1028723
	STRING_SET ~28757~ @1028757
	STRING_SET ~28946~ @1028946
	STRING_SET ~29450~ @1029450
	STRING_SET ~29183~ @1029183
	STRING_SET ~29583~ @1029583
	STRING_SET ~29632~ @1029632
	STRING_SET ~30047~ @1030047
	STRING_SET ~30092~ @1030092
	STRING_SET ~30295~ @1030295
	STRING_SET ~30474~ @1030474
	STRING_SET ~30489~ @1030489
	STRING_SET ~30492~ @1030492
	STRING_SET ~30525~ @1030525
	STRING_SET ~30528~ @1030528
	STRING_SET ~30532~ @1030532
	STRING_SET ~30533~ @1030532
	STRING_SET ~30544~ @1030544
	STRING_SET ~30547~ @1030547
	STRING_SET ~30864~ @1030864
	STRING_SET ~30921~ @1030921
	STRING_SET ~30965~ @1030965
	STRING_SET ~31106~ @1031106
	STRING_SET ~31218~ @1031218
	STRING_SET ~31231~ @1031231
	STRING_SET ~31345~ @1031345
	STRING_SET ~31596~ @1031596
	STRING_SET ~31634~ @1031634
	STRING_SET ~31638~ @1031638
	STRING_SET ~31639~ @1031639
	STRING_SET ~31640~ @1031639
	STRING_SET ~31641~ @1031639
	STRING_SET ~31642~ @1031639
	STRING_SET ~31646~ @1031639
	STRING_SET ~31652~ @1031639
	STRING_SET ~31655~ @1031639
	STRING_SET ~31658~ @1031658
	STRING_SET ~31704~ @1031704
	STRING_SET ~31729~ @1031704
	STRING_SET ~31751~ @1031639
	STRING_SET ~31788~ @1031788
	STRING_SET ~31877~ @1031877
	STRING_SET ~32050~ @1032050
	STRING_SET ~31708~ @1031708
	STRING_SET ~31802~ @1031802
	STRING_SET ~32030~ @1032030
	STRING_SET ~32135~ @1032135
	STRING_SET ~32195~ @1032195
	STRING_SET ~32254~ @1032254
	STRING_SET ~32267~ @1032267
	STRING_SET ~32280~ @1032280
	STRING_SET ~32319~ @1032319
	STRING_SET ~32410~ @1032410
	STRING_SET ~32554~ @1032554
	STRING_SET ~32632~ @1032632
	STRING_SET ~32639~ @1032639
	STRING_SET ~32640~ @1032640
	STRING_SET ~32641~ @1032641
	STRING_SET ~32650~ @1032650
	STRING_SET ~32657~ @1032657
	STRING_SET ~32668~ @1032668
	STRING_SET ~32683~ @1032683
	STRING_SET ~32684~ @1032684
	STRING_SET ~32707~ @1032707
	STRING_SET ~32708~ @1032708
	STRING_SET ~32714~ @1032714
	STRING_SET ~32716~ @1032716
	STRING_SET ~32738~ @1032738
	STRING_SET ~32824~ @1032824
	STRING_SET ~33180~ @1033180
	STRING_SET ~33181~ @1033181
	STRING_SET ~33187~ @1033187
	STRING_SET ~33241~ @1033241
	STRING_SET ~33242~ @1033242
	STRING_SET ~33530~ @1033530
	STRING_SET ~33641~ @1033641
	STRING_SET ~33695~ @1033695
	STRING_SET ~33800~ @1033800
	STRING_SET ~33827~ @1033827
	STRING_SET ~33959~ @1033959
	STRING_SET ~34228~ @1034228
	STRING_SET ~34319~ @1034319
	STRING_SET ~34656~ @1034656
	STRING_SET ~34781~ @1034781
	STRING_SET ~34936~ @1034936
	STRING_SET ~35029~ @1035029
	STRING_SET ~35173~ @1035173
	STRING_SET ~35233~ @1035233
	STRING_SET ~35251~ @1035251
	STRING_SET ~35282~ @1035282
	STRING_SET ~35301~ @1035301
	STRING_SET ~35445~ @1035445
	STRING_SET ~35448~ @1035448
	STRING_SET ~35462~ @1035462
	STRING_SET ~35474~ @1035474
	STRING_SET ~35477~ @1035477
	STRING_SET ~35499~ @1035499
	STRING_SET ~35555~ @1035555
	STRING_SET ~35556~ @1035556
	STRING_SET ~35570~ @1035570
	STRING_SET ~35855~ @1035855
	STRING_SET ~35925~ @1035925
	STRING_SET ~35979~ @1035979
	STRING_SET ~35980~ @1035980
	STRING_SET ~35996~ @1035996
	STRING_SET ~36038~ @1036038
	STRING_SET ~36051~ @1036051
	STRING_SET ~36153~ @1036153
	STRING_SET ~36161~ @1036161
	STRING_SET ~36288~ @1036288
	STRING_SET ~36362~ @1036362
	STRING_SET ~36380~ @1036380
	STRING_SET ~36388~ @1036388
	STRING_SET ~36393~ @1036393
	STRING_SET ~36488~ @1036488
	STRING_SET ~36521~ @1036521
	STRING_SET ~36805~ @1036805
	STRING_SET ~36825~ @1036825
	STRING_SET ~36845~ @1036845
	STRING_SET ~36850~ @1036850
	STRING_SET ~36945~ @1036945
	STRING_SET ~36985~ @1036985
	STRING_SET ~37131~ @1037131
	STRING_SET ~37135~ @1037135
	STRING_SET ~37140~ @1037140
	STRING_SET ~37141~ @1037141
	STRING_SET ~37142~ @1037142
	STRING_SET ~37151~ @1037151
	STRING_SET ~37250~ @1037250
	STRING_SET ~37286~ @1037286
	STRING_SET ~37380~ @1037380
	STRING_SET ~37383~ @1037383
	STRING_SET ~37463~ @1037463
	STRING_SET ~37478~ @1037478
	STRING_SET ~37551~ @1037551
	STRING_SET ~37569~ @1037569
	STRING_SET ~37610~ @1037610
	STRING_SET ~37612~ @1037612
	STRING_SET ~37769~ @1037769
	STRING_SET ~37842~ @1037842
	STRING_SET ~37887~ @1037887
	STRING_SET ~37996~ @1037996
	STRING_SET ~38001~ @1038001
	STRING_SET ~38147~ @1038147
	STRING_SET ~38251~ @1038251
	STRING_SET ~38263~ @1038263
	STRING_SET ~38271~ @1038271
	STRING_SET ~38273~ @1038273
	STRING_SET ~38548~ @1038548
	STRING_SET ~38624~ @1038624
	STRING_SET ~38719~ @1038719
	STRING_SET ~38729~ @1038719
	STRING_SET ~38737~ @1038737
	STRING_SET ~38771~ @1038771
	STRING_SET ~38897~ @1038897
	STRING_SET ~38924~ @1038924
	STRING_SET ~38942~ @1038942
	STRING_SET ~38952~ @1038952
	STRING_SET ~38953~ @1038953
	STRING_SET ~38955~ @1038955
	STRING_SET ~38989~ @1038989
	STRING_SET ~39013~ @1039013
	STRING_SET ~39038~ @1039038
	STRING_SET ~39062~ @1039062
	STRING_SET ~39063~ @1039063
	STRING_SET ~39074~ @1039074
	STRING_SET ~39078~ @1039078
	STRING_SET ~39125~ @1039125
	STRING_SET ~39219~ @1039219
	STRING_SET ~39396~ @1039396
	STRING_SET ~39407~ @1039407
	STRING_SET ~39408~ @1039408
	STRING_SET ~39409~ @1039409
	STRING_SET ~39544~ @1039544
	STRING_SET ~39565~ @1039565
	STRING_SET ~39654~ @1039654
	STRING_SET ~39772~ @1039772
	STRING_SET ~39938~ @1039938
	STRING_SET ~40386~ @1040386
	STRING_SET ~40434~ @1040434
	STRING_SET ~40477~ @1040434
	STRING_SET ~40500~ @1040500
	STRING_SET ~40603~ @1040434
	STRING_SET ~40605~ @1040605
	STRING_SET ~40792~ @1040792
	STRING_SET ~41098~ @1041098
	STRING_SET ~41004~ @1041004
	STRING_SET ~41165~ @1041165
	STRING_SET ~41166~ @1041166
	STRING_SET ~41193~ @1041193
	STRING_SET ~41226~ @1041226
	STRING_SET ~41296~ @1041296
	STRING_SET ~41315~ @1041315
	STRING_SET ~41333~ @1041333
	STRING_SET ~41364~ @1041364
	STRING_SET ~41366~ @1041366
	STRING_SET ~41380~ @1041380
	