@1000 = ~Bug fixes~
@1001 = ~This massive sword, presumably fashioned to be wielded by a person of great strength, is as elegant as it is repulsive Though coated in metal, its blade has been reinforced with human bones.  Furthermore its hilt, and accompanying scabbard, have been stylishly made from tanned human flesh and skin.

Little is known about the origins of this sword, but Mulhorandi aristocrats have passed its rumor from generation to generation.  According to legend, whenever a human Mulhorandi woman gave birth to a girl after having been forced into slavery, she would, on the night of the first full moon, pray to the ancient pharaoh Tyrish for guidance.  Hearing her prayers, Tyrish would send "floating down from the heavens" this weapon, originally no larger than a stiletto, and the woman would use it to severely disfigure her child.  Once the deed was done, the weapon would enlarge slightly before floating away as gracefully as it had arrived.  These "marked" children, now deemed undesirable by their male overseers, would be allowed to purchase their freedom, thus sparing them the horrors of slavery.  The scars inflicted upon these children - those physical in nature at least - would eventually heal over time.

STATISTICS:

Damage:  2d6 + 1
Attack Bonus: +1
Enchantment: +1
Damage Type: Slashing
Special 
  Bane: +2 Attack Bonus and +2d6+2 Damage Bonus vs Humans
Weight: 12 lb.
Feat Requirement:  Martial Weapon, Great Sword
Type:  Two-handed~
@1002 = ~The saga of Wandering Sky is a tale of hearth and home told by many skalds of the North.  The tale exemplifies the persistence and strength of the barbarian spirit.

When the legions of Arakon the Arch-Mage swept across Icewind Dale, the Tribe of the Bear was among the first of the tribes to meet his assault.  Overwhelmed by the superior forces, the barbarians fought bravely, but they were no match for Arakon's forces.  One of the tribe's eldest hunters and warriors, Hreidgar, was knocked unconscious during the battle, and he awoke to the sky tearing at his face and the remains of his fellows around him.  Of his wife and children, there was no trace, and without a word, Hreidgar took up his great sword and followed the path of Arakon's army, determined to reclaim them and avenge the fallen.  

Hreidgar was among the first to pledge his blade to the barbarian shaman Jerrod when he united the tribes against Arakon, and he served tirelessly in the great battles ahead, even on the darkest day when Arakon unleashed armies of the hells against Jerrod and the tribes.  In every battle, Hreidgar and his greatsword were as one, howling like the wind as he drove his enemies back... and to their deaths.  But when Arakon was at last defeated, no trace of Hreidgar's wife and child were to be found. 

Hreidgar continued his search, and his journey of many years is said to have taken him across the great cliffs of the Reghed Glacier during the Season of Raining Spears, upon the Sea of Moving Ice where he sailed with the Tribe of the Great Whale and fought slavers from the south, and then to his final destination, the small town of Enholm's Point, where he stood with the handful of the town's defenders against the army of Kresselack the Black Wolf.  It is said Hreidgar fought so fiercely that Kresselack conceded the field in honor of the warrior - but not before striking the fatal blow that would end the warrior's life.

Bleeding from numerous wounds, Hreidgar is said to have wandered north from Enholm's Point, traveling for many miles before collapsing to his knees.  With the last of his strength, the old warrior plunged his blade into the ice and said he had finally found what he had been seeking.  "Let the sky wander," he proclaimed, "for my travels are done."  

When the townsfolk of Enholm's Point returned the next day to carry his body away, they found Hreidgar, but his blade had vanished.  It is said that the blade now wanders as the sky wanders, finding its way to others with long journeys before them... and guiding them to their final destination, whatever it may be.  

STATISTICS:

Damage: 2d6 + 1
Attack Bonus: +1 
Enchantment: +1
Damage Type: Slashing
Special: 
  Spell Power: Can cast Doom 1/day.
Weight: 12 lb.
Feat Requirement:  Martial Weapon, Great Sword
Type:  Two-handed~
@1003 = ~This shield bears the symbol of a half-moon on its face, and it is surprisingly light and easy to hold.  The grip of the shield depicts an arrow with a broken head.  When held the arrow glows a faint blue light.  It is obvious a great deal of care went into its construction, and it looks like it has never seen battle.  

STATISTICS:

Shield Bonus: +3
Special:  
  Constant Effect:  User under the effect of the spell Protection from Arrows while equipped
Armor Check Penalty: -1
Arcane Spell Failure: 15%
Weight: 10 lb.~
@1004 = ~Armor like this is painstakingly crafted for the use of the Wandering Village's best young hunters.  It is lined with fur of the great white wolves of Fell Wood, and enchanted to resist winter's cold.

STATISTICS:

Medium Armor
Armor Bonus: +4
Max Dex Bonus:  +4
Armor Check Penalty:  -2
Arcane Spell Failure:  10%
Special:
  Resistance: 2/- Cold Resistance
Weight: 30 lb.~
@1005 = ~Coral plate armor is used almost exclusively by sahuagin.  It is constructed of shark skin with hard coral plates at the shoulders, chest, and wrist.  It is the equivalent of splint mail  armor in protection.  However, it also adds a bonus of +15% to acid and fire resistances  The armor is heavy, not very supple, and feels very constrictive when used by non-aquatic creatures.

STATISTICS:

Heavy Armor
Armor Bonus: +7
Max Dex Bonus:  +0
Armor Check Penalty:  -7
Arcane Spell Failure:  40%
Special:
  +15% Fire Resistance
  +15% Acid Resistance
  -2 to Dexterity
Weight: 50 lb.~
@1006 = ~This armor is prepared from multiple layers of regular leather.  It is stiff and hard to move in.

STATISTICS:

Medium Armor
Armor Bonus: +4
Max Dex Bonus:  +6
Armor Check Penalty:  -0
Arcane Spell Failure:  10%~
@1007 = ~During the Golden Age between the Elves of the Seldarine's Hand and the Dwarves of Dorn Deep, special version of the illustrious elven chainmail were made that added protection against the harsh weather conditions of the north.

STATISTICS:

Medium Armor
Armor Bonus: +8
Max Dex Bonus:  +2
Armor Check Penalty:  -4
Arcane Spell Failure:  30%
Resistance Bonus: +10% Cold Resistance
Weight: 15 lb.~ 

@2000 = ~Restorations~