<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html slick-uniqueid="3" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>Note pour la résolution 1280x720</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="fr">

<style type="text/css">
body {
    background-color: #E8F0FD;
    margin-left: 1em;
    font: normal 9pt verdana, helvetica, arial, sans-serif;
}

h1 {font: italic 10pt Verdana, Arial, sans-serif;  color: blue;}
h2 {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12.0pt;
	letter-spacing: normal;
	background-color: #e4e4e4;
	color: #9c9c9c;
	text-align: center;
	
	margin-left: 0pt;
	margin-right: 0pt;
	margin-top: 18pt;
	margin-bottom: 12pt;
	
	padding-left: 8pt;
	padding-top: 4px;
	padding-bottom: 4px;
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	border-left: none;
	border-right: none;
}
.note {font-size:0.8em; font-style:italic;}
.couleur {color:brown}
code {color:gray; font-size:1.0em;}
ul.ul1 {margin-left: 15px; list-style-type:none; margin-top:-0px;}
</style>

</head>
<body>

<h2>Installation manuelle d'une résolution 1280x720</h2>

<p>Si le fichier <i>guiw10.chu</i> se copie tel quel, Widescreen utilise en revanche, pour la résolution 1280x720, des noms différents pour les fichiers <b>.MOS</b>,  .<br />

Lors d'une installation manuelle, il faudra donc prendre les fichiers .MOS du dossier 1280 et les renommer comme suit:</p>

<p> <i>
While the guiw10.chu file copies itself as is, Widescreen use different names for a 1280 x 720 resolution. So the .mos files should to be renamed as follows, before being copied to the "Override" folder: </i>
</p>
<ul>
<li>GACTN118.mos  en  GACTN<b>00</b>8.mos</li>
<li>GCOMM118.mos -> GCOMM<b>0A</b>8.mos</li>
<li>GCOMM128.mos -> GCOMM1<b>0</b>8.mos</li>
<li>GMWDMMB0.mos -> GMWDMMB<b>8</b>.mos</li>
<li>GMWDSLB0.mos -> GMWDSLB<b>8</b>.mos</li>
<li>GUCONTB0.mos -> GUCONTB<b>8</b>.mos</li>
<li>GUDEATH0.mos -> GUDEATH<b>8</b>.mos</li>
<li>GUWBTP30.mos -> GUWBTP3<b>8</b>.mos&nbsp;:</li>
</ul>


</body>


</html>