BACKUP ~iwd2fixpack/backup~
AUTHOR ~Almateria (sylwiabukato@gmail.com)~
VERSION ~v7~

AUTO_TRA ~iwd2fixpack/%s~

LANGUAGE ~English~ ~english~ 
         ~iwd2fixpack/english/setup.tra~

BEGIN @1000

ACTION_FOR_EACH file IN diffmode difflevl BEGIN
	ACTION_IF (NOT FILE_EXISTS_IN_GAME ~%file%.ids~) THEN BEGIN
		COPY ~iwd2fixpack/ids/%file%.ids~ override
	END
END

COPY_EXISTING ~11DENHAM.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~11GenGLe ~ ~11GenGLe~
	END

COPY_EXISTING ~11ELYTHA.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~10GenGBo ~ ~10GenGBo~
		REPLACE_TEXTUALLY ~! Kit(Protagonist, MAGE_DIVINER)~ ~!Kit(Protagonist, MAGE_DIVINER)~
	END

COPY_EXISTING ~11KOLUHM.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~10GenGBo ~ ~10GenGBo~
	END

COPY_EXISTING ~11LUMBAR.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~10GenCrW ~ ~10GenCrW~
	END

COPY_EXISTING ~11OSWALD.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~#53cKulda#~ ~"53cKulda"~
	END

COPY_EXISTING ~11PHAEN.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~#10Vellum#~ ~"10Vellum"~
	END

COPY_EXISTING ~11RAGNIB.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~11GenGLe ~ ~11GenGLe~
	END

COPY_EXISTING ~11ULBREC.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~Global("Airship_Landed", "GLOBAL'", 1)~ ~Global("Airship_Landed","GLOBAL",1)~
	END

COPY_EXISTING ~11VALIN.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~11GenVS ~ ~11GenVS~
	END

COPY_EXISTING ~11VEIRA.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~10GenGBo ~ ~10GenGBo~
		REPLACE_TEXTUALLY ~10GenBo~ ~10GenGBo~
	END

COPY_EXISTING ~12ISHER.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~SetCriticalPathObject("Isherwood", OFF)~ ~SetCriticalPathObject("Isherwood",FALSE)~
	END

COPY_EXISTING ~12OLAP.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~10GenCrW ~ ~10GenCrW~
	END

COPY_EXISTING ~30GOBPON.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~#30cPond0#~ ~"30cPond0"~
	END

COPY_EXISTING ~41NICK.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~See("OriaEssence",\(0\|FALSE\))~ ~See("OriaEssence",0)~
	END

COPY_EXISTING ~41ORIA.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~CheckSkillGT(Protagonist,9,Knowledge)~ ~CheckSkillGT(Protagonist,9,Knowledge_Arcana)~
END

COPY_EXISTING ~41RMRHZ.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~ClearActions()~ ~ClearActions(Myself)~
END

COPY_EXISTING ~41XHAAN.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
	REPLACE_TEXTUALLY ~See(\[ENEMY.MONSTER.TANARI\]\[0.0.10000.10000\],FALSE)~ ~See([ENEMY.MONSTER.TANARI][0.0.10000.10000],0)~
	END 

ACTION_FOR_EACH file IN 50carita 50child 50hunter 50jari 50kurttu 50leevi 50pairi 50suoma 50tahvo 50venla 51barud 51dargab 51dcleri 51dragu 51dsoldi 51harhor 51nargo 51orc 51zama 53despgu 53gobfod 53heggr 53kadres 53malavo 53myrvek 53sorapp 53valas 53viizra 53wode BEGIN
	COPY_EXISTING ~%file%.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~See(\[ENEMY\], FALSE)~ ~See([ENEMY],0)~
	END
END

COPY_EXISTING ~50KURTTU.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~!Race(Protagonist, Halfing)~ ~!Race(Protagonist, Halfling)~
	END

COPY_EXISTING ~53MALAVO.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~SubRace(Protagonist,DROWELF)~ ~SubRace(Protagonist,ELF_DROW)~
	END

COPY_EXISTING ~60HIEPHE.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~CheckSkillGT(Protagonist, Bluff, 6)~ ~CheckSkillGT(Protagonist,6,Bluff)~
	END

COPY_EXISTING ~61JASPER.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~See("Venomin3",FALSE)~ ~See("Venomin3",0)~
	END

COPY_EXISTING ~61NHEERO.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~See(\[ENEMY\],FALSE)~ ~See([ENEMY],0)~
	END

COPY_EXISTING ~63NEWCED.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~#63BookZA#~ ~"63BookZA"~
	END

COPY_EXISTING ~63NEWCED.dlg~ override
	<<<<<<<< .../iwd2fixpack/inlined/63newced.d
	ALTER_TRANS 63NEWCED BEGIN 24 END BEGIN 0 END BEGIN "TRIGGER" ~!Global("SH_Creature_Cleared","GLOBAL",1)~ END
	ALTER_TRANS 63NEWCED BEGIN 24 END BEGIN 1 END BEGIN "TRIGGER" ~Global("SH_Creature_Cleared","GLOBAL",1)~ END
	>>>>>>>>
	COMPILE ~.../iwd2fixpack/inlined/63newced.d~

COPY_EXISTING ~65IYTXM.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~!Alignment(Protagonist,Good)~ ~!Alignment(Protagonist,MASK_GOOD)~
	END

COPY_EXISTING ~65BRUTAI.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~ 65cADed0~ ~65cADed0~
END

COPY_EXISTING ~67PUDDY.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~67cPuddy ~ ~67cPuddy~
	END

COPY_EXISTING ~31BUGGUT.cre~ override
	WRITE_ASCII 0x0626 ~31BUGGUT~ #8

COPY_EXISTING ~60NATE.cre~ override
							~60NATEH.cre~ override
WRITE_ASCII 0x0626 ~60NATHA~ #8

COPY_EXISTING ~00SCAT.cre~ override
	WRITE_ASCII 0x0626 ~10CAT~ #8

COPY_EXISTING ~65SILVA.cre~ override
	WRITE_ASCII 0x0626 ~65SILVA~ #8

COPY_EXISTING ~65SUNE.cre~ override
	WRITE_ASCII 0x0626 ~65SUNE~ #8

COPY_EXISTING ~65COREL.cre~ override
	WRITE_ASCII 0x0626 ~65COREL~ #8

COPY_EXISTING ~valhala.wav~ ~override/shorn.wav~

COPY_EXISTING ~00PLAT10.itm~ ~override/00PLAT08.itm~

COPY_EXISTING ~60RITUAL.bcs~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~Or(33)~ ~Or(20)~
	END

COPY_EXISTING_REGEXP ~.*\.cre~ override
	READ_BYTE 0x0385 general
	READ_BYTE 0x0388 specific
	PATCH_IF general = 4 BEGIN
		WRITE_BYTE 0x389 4
	END
	PATCH_IF specific > 0 AND specific <= 100 BEGIN
		WRITE_BYTE 0x388 0
	END
	BUT_ONLY

COPY_EXISTING ~smcudge.itm~ override
	WRITE_BYTE 0x0031 0

COPY_EXISTING ~00swdb93.itm~ override
  WRITE_SHORT 0x96 3

COPY_EXISTING ~11phaen.cre~ override
              ~12phaen.cre~ override
	REPLACE_TEXTUALLY ~00STAF01~  ~11RTHF21~

COPY_EXISTING ~00AX1HSC.ITM~ override
  WRITE_BYTE 0xa8 1

COPY_EXISTING ~63HALBPB.ITM~ override
  WRITE_BYTE 0x1ec 25

COPY_EXISTING ~00AROW88.ITM~ override
  WRITE_BYTE 0xcc 25

COPY_EXISTING ~00FLAL87.ITM~ override
  WRITE_BYTE 0x15c 50

COPY_EXISTING ~RT_FURY.2DA~  override
  REPLACE_TEXTUALLY ~SPEAR~ ~SPER~
  REPLACE_TEXTUALLY ~STAFF~ ~STAF~
  
COPY_EXISTING ~00CWSHM1.itm~ override
		SET opcode = 154
		SET header = 1
		SET type = 99
		SET target = 2
		SET parameter1 = 0
		SET parameter2 = 0
		SET power = 1
		SET timing = 0
		SET duration = 7
		SET probability1 = 50
		SET probability2 = 0
		SET resist_dispel = 0
		SET dicenumber = 0
		SET dicesize = 0
		SET savingthrow = 0
		SET savebonus = 0
		SPRINT resource ~~
	LAUNCH_PATCH_MACRO ADD_ITEM_EFFECT
	BUT_ONLY

COPY_EXISTING ~00CWSHM2.itm~ override
		SET opcode = 154
		SET header = 1
		SET type = 99
		SET target = 2
		SET parameter1 = 0
		SET parameter2 = 0
		SET power = 1
		SET timing = 0
		SET duration = 7
		SET probability1 = 50
		SET probability2 = 0
		SET resist_dispel = 0
		SET dicenumber = 0
		SET dicesize = 0
		SET savingthrow = 0
		SET savebonus = 0
		SPRINT resource ~~
	LAUNCH_PATCH_MACRO ADD_ITEM_EFFECT
	BUT_ONLY

COPY_EXISTING ~00CWSHM1.itm~ override
	LPF ALTER_ITEM_EFFECT
		INT_VAR
			check_headers = 1
			header = 1
			match_opcode = 176
			timing = 0
			target = 2
			parameter1 = 50
			parameter2 = 2
			power = 1
			duration = 7
			probability2 = 50
	END
	BUT_ONLY

COPY_EXISTING ~00CWSHM2.itm~ override
	LPF ALTER_ITEM_EFFECT
		INT_VAR
			check_headers = 1
			header = 1
			match_opcode = 176
			timing = 0
			target = 2
			parameter1 = 50
			parameter2 = 2
			power = 1
			duration = 7
			probability = 50
	END
	BUT_ONLY

COPY_EXISTING ~61PVROOT.bcs~ override
DECOMPILE_AND_PATCH BEGIN
	REPLACE_TEXTUALLY ~Global("61NheeroMissionQuest","GLOBAL",2)~ ~Global("61NheeroMissionQuest","GLOBAL",2) See([PC],0)~
	
	END

COPY_EXISTING ~30PWARD1.bcs~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~!PartyHasItem("30BStone")[ %TAB%%LNL%%MNL%%WNL%]+Entered([PC])~ ~Entered([PC]) !PartyHasItem("30BSTONE")~
		REPLACE_TEXTUALLY ~PartyHasItem("30BStone")[ %TAB%%LNL%%MNL%%WNL%]+Entered([PC])~ ~Entered([PC]) PartyHasItem("30BSTONE")~
END

COPY_EXISTING ~30PWARD2.bcs~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~ !PartyHasItem("30BStone")[ %TAB%%LNL%%MNL%%WNL%]+PartyHasItem("30IStone")[ %TAB%%LNL%%MNL%%WNL%]+Entered([PC])~ ~Entered([PC]) !PartyHasItem("30BSTONE") PartyHasItem("30ISTONE")~
		REPLACE_TEXTUALLY ~!PartyHasItem("30IStone")[ %TAB%%LNL%%MNL%%WNL%]+PartyHasItem("30BStone")[ %TAB%%LNL%%MNL%%WNL%]+Entered([PC])~ ~Entered([PC]) !PartyHasItem("30ISTONE") PartyHasItem("30BSTONE")~
		REPLACE_TEXTUALLY ~PartyHasItem("30BStone")[ %TAB%%LNL%%MNL%%WNL%]+PartyHasItem("30IStone")[ %TAB%%LNL%%MNL%%WNL%]+Entered([PC])~ ~Entered([PC]) PartyHasItem("30BSTONE") PartyHasItem("30ISTONE")~
END

COPY_EXISTING ~30PWARD3.bcs~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~!PartyHasItem("30IStone")[ %TAB%%LNL%%MNL%%WNL%]+Entered([PC])~ ~Entered([PC]) !PartyHasItem("30ISTONE")~
		REPLACE_TEXTUALLY ~PartyHasItem("30IStone")[ %TAB%%LNL%%MNL%%WNL%]+Entered([PC])~ ~Entered([PC]) PartyHasItem("30ISTONE")~
	END

COPY_EXISTING ~60PEDES1.bcs~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PartyHasItem("60Stele1")[ %TAB%%LNL%%MNL%%WNL%]+OpenState("AR6050_IntPillar1",FALSE)~ ~OpenState("AR6050_IntPillar1",FALSE) PartyHasItem("60STELE1")~
	END

COPY_EXISTING ~60PEDES2.bcs~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PartyHasItem("60Stele2")[ %TAB%%LNL%%MNL%%WNL%]+OpenState("AR6050_IntPillar2",FALSE)~ ~OpenState("AR6050_IntPillar2",FALSE) PartyHasItem("60STELE2")~
	END

COPY_EXISTING ~60PEDES3.bcs~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PartyHasItem("60Stele3")[ %TAB%%LNL%%MNL%%WNL%]+OpenState("AR6050_IntPillar3",FALSE)~ ~OpenState("AR6050_IntPillar3",FALSE) PartyHasItem("60STELE3")~
	END

COPY_EXISTING ~60PEDES4.bcs~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PartyHasItem("60Stele4")[ %TAB%%LNL%%MNL%%WNL%]+OpenState("AR6050_IntPillar4",FALSE)~ ~OpenState("AR6050_IntPillar4",FALSE) PartyHasItem("60STELE4")~
	END

COPY_EXISTING ~60PEDES5.bcs~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~PartyHasItem("60Stele5")[ %TAB%%LNL%%MNL%%WNL%]+OpenState("AR6050_IntPillar5",FALSE)~ ~OpenState("AR6050_IntPillar5",FALSE) PartyHasItem("60STELE5")~
	END
  
COPY_EXISTING ~sppr714.spl~ override
							~sppr715.spl~ override
	WRITE_BYTE 0x25 9

COPY_EXISTING ~ZZJ6HFMM.ITM~ override
	WRITE_SHORT 0x1c 17

COPY_EXISTING ~00SWDS94.itm~ override
	LPF ALTER_ITEM_EFFECT
		INT_VAR
			check_headers = 1
			match_opcode = 12
			target = 2
	END
	BUT_ONLY

COPY_EXISTING ~00MACE96.itm~ override
	WRITE_LONG 0x0060 5

COPY_EXISTING ~00DAGG81.ITM~ override
	WRITE_SHORT 0x1c 16

COPY_EXISTING ~00DAGG81.ITM~ override
	LPF ALTER_ITEM_EFFECT
		INT_VAR 
			header = 2
			match_opcode = 12
			probability1 = 50
			parameter2 = 524288
			dicenumber = 1
			dicesize = 6
			savingthrow = 0
			resist_dispel = 0
	END
	BUT_ONLY

COPY_EXISTING ~00AX1H83.itm~ override
	LPF ALTER_ITEM_EFFECT
		INT_VAR
			check_headers = 1
			header = 1
			match_opcode = 402
			parameter2 = 59
	END
	BUT_ONLY

COPY_EXISTING ~40INVIS1.bcs~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~ActionOverride(Player1,MakeUnselectable(5))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride(Player5,MakeUnselectable(5))~ ~ActionOverride(Player1,MakeUnselectable(5)) ActionOverride(Player2,MakeUnselectable(5))~
	END

COPY_EXISTING ~00bows86.itm~ override
		SET opcode = 31
		SET target = 1
		SET parameter1 = 1
		SET parameter2 = 0
		SET timing = 2
	LAUNCH_PATCH_MACRO ADD_ITEM_EQEFFECT

COPY_EXISTING ~crelight.2da~ override
	SET_2DA_ENTRY 8 0 1 ~HALF_ORC~

COPY_EXISTING ~rt_norm.2da~ override
	REPLACE_TEXTUALLY ~00Shld 87~ ~00Shld87~

COPY_EXISTING ~spin145.spl~ override
	LPF ALTER_ITEM_EFFECT
		INT_VAR
			check_headers = 1
			match_opcode = 61
			parameter1 = 2
			parameter2 = 0
	END 
	BUT_ONLY

COPY_EXISTING_REGEXP ~.*\.cre~ override
	READ_BYTE 0x0385 general
	READ_BYTE 0x0386 race
	PATCH_IF general = 255 AND race = 4 BEGIN
		WRITE_BYTE 0x385 4
	END
	BUT_ONLY

COPY_EXISTING ~12niles.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~00Potn31~ ~00Potn55~
	END
	
COPY_EXISTING ~62wtrfal.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~62GenHW ~ ~62GenHw~
	END

COPY_EXISTING ~60natha2.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~SPPR707Z ~ ~SPPR707Z~
	END

COPY_EXISTING ~63jerre.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~20cJerre~ ~63cJerre~
	END
	
COPY_EXISTING ~10gohar.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~10GenDon ~ ~10GenDon~
	END
	
COPY_EXISTING ~10jorun.dlg~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~10GenCrW ~ ~10GenCrW~
	END
	
ACTION_IF NOT FILE_EXISTS_IN_GAME ~attstyle.ids~ THEN BEGIN
  COPY_EXISTING ~attstyl.ids~ ~override/attstyle.ids~
END
	
ACTION_FOR_EACH file IN 30gobc01 31orcs05 41lysara 53drwitc 60ytpric 60ytsorc 63vesec BEGIN
	COPY_EXISTING ~%file%.bcs~ override
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY ~238~ ~CLASSMASK_GROUP_CASTERS~
		END
END
		
COPY_EXISTING ~63mour2c.bcs~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~221~ ~CLASSMASK_WEAK_REFLEX_SAVE~
	END

COPY_EXISTING ~63mour3c.bcs~ override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~221~ ~CLASSMASK_WEAK_REFLEX_SAVE~
	END

ACTION_FOR_EACH file IN 00chan06 00chan08 00chan09 00hide03 00hide04 BEGIN
COPY_EXISTING ~%file%.itm~ override 
		SET opcode_to_delete = 144
	LAUNCH_PATCH_MACRO DELETE_ITEM_EQEFFECT
	BUT_ONLY
END

ACTION_FOR_EACH file IN 00chan06 00chan08 00chan09 00hide01 00hide02 00hide03 00hide04 00hide05 BEGIN
COPY_EXISTING ~%file%.itm~ override 
		SET opcode_to_delete = 145
	LAUNCH_PATCH_MACRO DELETE_ITEM_EQEFFECT
	BUT_ONLY			
END

COPY_EXISTING ~12HFSDTS.itm~ override
	LPF ~DELETE_ITEM_EQEFFECT~
		INT_VAR
			opcode_to_delete = 0
	END
	LPF ~ADD_ITEM_EQEFFECT~
		INT_VAR
			opcode = 0
			target = 1
			timing = 2
			parameter1 = 3
			parameter2 = 3
	END
WRITE_ASCII 0x22 ~D3~

COPY_EXISTING ~12SHLDTS.itm~ override
	LPF ~DELETE_ITEM_EQEFFECT~
		INT_VAR
			opcode_to_delete = 0
	END
	LPF ~ADD_ITEM_EQEFFECT~
		INT_VAR
			opcode = 0
			target = 1
			timing = 2
			parameter1 = 2
			parameter2 = 3
	END
WRITE_BYTE 0x18 (THIS | 0b01000000)
WRITE_ASCII 0x22 ~D3~
WRITE_LONG 0x34 170

COPY_EXISTING ~ZZR6WB.itm~ override
	SAY DESC @1001

COPY_EXISTING ~00SHLDFF.itm~ override
	SAY DESC @1003

COPY_EXISTING ~11SWDTWS.itm~ override
	SAY DESC @1002

COPY_EXISTING ~SPIN269.SPL~ override
	LPF ALTER_SPELL_EFFECT
		INT_VAR
			check_headers = 1
			header = 1
			match_opcode = 209
			timing = 0
			target = 2
			parameter1 = 0
			parameter2 = 0
			power = 1
			duration = 35
			probability2 = 100
		STR_VAR
			resource = SPIN269
	END 

COPY_EXISTING ~51HFHMWM.ITM~ override
	SET header = 1
	SET opcode = 165
	SET type = 3
	SET target = 1
	SET timing = 0
	SET probability1 = 100
LAUNCH_PATCH_MACRO ADD_ITEM_EFFECT
	BUT_ONLY
	
COPY_EXISTING ~00hide01.itm~ override
WRITE_SHORT 0x001c 60

COPY_EXISTING ~00hide02.itm~ override
WRITE_SHORT 0x001c 61
SAY DESC  @1005

COPY_EXISTING ~50hide06.itm~ override
SAY DESC @1006
SAY IDENTIFIED_DESC @1004

COPY_EXISTING ~00chan07.itm~ override
SAY DESC @1007

BEGIN @2000

	APPEND ~listspll.2da~ ~327	0	0	3	0	0	0	0	SPPR411~ UNLESS ~327	0	0	3	0	0	0	0	SPPR411~
	APPEND ~listspll.2da~ ~328	0	0	0	0	0	6	6	SPWI630~
	APPEND ~listspll.2da~ ~329	4	0	0	0	0	4	4	SPWI402~
	APPEND ~listspll.2da~ ~330	0	0	0	0	0	5	5	SPWI526~
	APPEND ~listspll.2da~ ~331	0	5	0	5	0	0	0	SPPR511~

	APPEND ~listdomn.2da~ ~153	0	0	4	0	0	0	0	0	0	SPWI402~

COPY_EXISTING ~ar6600.are~ override
	LPF fj_are_structure
		INT_VAR
			fj_loc_x = 839
			fj_loc_y = 400
			fj_dest_x = 839
			fj_dest_y = 400
			fj_loading = 1
			fj_spawned = 1
			fj_orientation = 2
			fj_expiry = 0
			fj_wander_dist_actor = 0
			fj_mvmt_dist_actor = 0
			fj_num_talked = 0
		STR_VAR
			fj_structure_type = actor
			fj_name = ~Ubchug Babblemug~
			fj_dlg_resref = ~66CHUQ~
			fj_bcs_override = ~~
			fj_bcs_general = ~00ATRNSV~
			fj_bcs_class = ~66STUDF2~
			fj_bcs_race = ~00AATGN~
			fj_bcs_default = ~00T02M~
			fj_bcs_specific = ~00T02ET~
			fj_cre_resref = ~66CHUQ~
	END

COPY_EXISTING ~40gblka.cre~ override
	WRITE_BYTE 0x384 128

COPY_EXISTING ~40giafom.cre~ override
	WRITE_BYTE 0x384 128

COPY_EXISTING ~ar4000.are~ override
	LPF ALTER_AREA_ACTOR
		STR_VAR
			actor_name = ~Goublika~
			dlg_file = ~40GBLKA~
	END